PORT=3005
DB_CNN=mongodb+srv://developerDB:DBServer@mycluster.amafr8e.mongodb.net/HospitalDB
JWT_SECRET=MyS3cr3T0k3N@Udemy

GOOGLE_ID=123644598436-gadk0d99pthdpna56vmip3nq0a7b7e50.apps.googleusercontent.com
GOOGLE_SECRET=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